# CVApp

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/cvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cvapp/: CVApplication.kt
app/src/main/java/com/example/cvapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/cvapp/di/cv/: CVModule.kt  CVViewModelsModule.kt
app/src/main/java/com/example/cvapp/models/: CVResponse.kt  PastExperience.kt
app/src/main/java/com/example/cvapp/network/: CVApi.kt
app/src/main/java/com/example/cvapp/repository/: CVRepository.kt
app/src/main/java/com/example/cvapp/ui/: CVActivity.kt  CVViewModel.kt  Resoource.kt  Resource.kt
app/src/main/java/com/example/cvapp/util/: Constant.kt  ExtensionFunctions.kt
app/src/main/java/com/example/cvapp/viewmodels/: ViewModelsProvidersFactory.kt
app/src/main/res/layout/: activity_cv.xml  past_experience.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/cvapp/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/cvapp/repository/: CVRepositoryTest.kt
app/src/test/kotlin/com/example/cvapp/ui/: CVViewModelTest.kt
app/src/test/kotlin/util/: InstantExecutorExtension.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
